<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1 style="color: darkmagenta; ">PIG EMOJI</h1></center>
    <div class="main">
       <div class="face">
        <div class="eyes">
            <div class="leye">
                <div class="leyeball"></div>
            </div>
            <div class="reye">
                <div class="reyeball"></div>
            </div>
        </div>

        <div class="mouth">
                <div class="nose1"></div>
                <div class="nose2"></div>

        </div>
       </div>
       
       <div class="ears">
       <div class="lear"></div>
       <div class="rear"></div>
       </div>
    </div>
</body>
</html>